### Django
1. GET and Post request     [click here](https://www.w3schools.com/tags/ref_httpmethods.asp)
1. CRUD Project     [click here](https://www.youtube.com/watch?v=OPc_oMgjhpM&feature=youtu.be)
1. REGX in URLs :-
    1. Django project	 [click here](https://docs.djangoproject.com/en/3.2/topics/http/urls/) 
    1. Quit interesting     [click here](https://www.codingforentrepreneurs.com/blog/common-regular-expressions-for-django-urls/)
    1. simple is better than complex    [click here](https://simpleisbetterthancomplex.com/references/2016/10/10/url-patterns.html)
1. Data Flair	[click here](https://data-flair.training/blogs/django-tutorial/)    
1. Date-time module	[click here](https://www.geeksforgeeks.org/python-datetime-module/) 
1. HTML 	[click here](https://www.w3schools.com/html/default.asp)  
1. How to install windows  terminal on windows 10	[click here](https://www.youtube.com/watch?v=SToV7pjxfhQ)  
1. Sending Email in Django 	[click here](https://data-flair.training/blogs/django-send-email/) 
1. simpleisbetterthancomplex -- Complete beginner guide:-
    - [part 1](https://simpleisbetterthancomplex.com/series/2017/09/04/a-complete-beginners-guide-to-django-part-1.html)   
    - [part 2](https://simpleisbetterthancomplex.com/series/2017/09/11/a-complete-beginners-guide-to-django-part-2.html)  
    - [part 3](https://simpleisbetterthancomplex.com/series/2017/09/18/a-complete-beginners-guide-to-django-part-3.html)  
    - [part 4](https://simpleisbetterthancomplex.com/series/2017/09/25/a-complete-beginners-guide-to-django-part-4.html)  
    - [part 5](https://simpleisbetterthancomplex.com/series/2017/10/02/a-complete-beginners-guide-to-django-part-5.html)  
    - [part 6](https://simpleisbetterthancomplex.com/series/2017/10/09/a-complete-beginners-guide-to-django-part-6.html)  
1. How to split views	[click here](https://simpleisbetterthancomplex.com/tutorial/2016/08/02/how-to-split-views-into-multiple-files.html)  
1. How to create custom Django management commands 	[click here](https://simpleisbetterthancomplex.com/tutorial/2018/08/27/how-to-create-custom-django-management-commands.html)  
1. File field	[click here](https://www.geeksforgeeks.org/filefield-django-forms/)  
1. Design pattern	[click here](https://refactoring.guru/design-patterns/python)  
1. design pattern 	[click here](https://www.tutorialspoint.com/python_design_patterns/index.htm)  
1. custom user	[click here](https://testdriven.io/blog/django-custom-user-model/)  
1. Built in and custom model manager in Django	[click here](https://www.geeksforgeeks.org/built-in-custom-model-managers-in-django/)  
1. Django file upload	[click here](https://www.youtube.com/watch?v=Zx09vcYq1oc&feature=youtu.be)
1. FAKE migration	[click here](https://stackoverflow.com/questions/46772762/django-migrate-fake-and-fake-initial-explained)
1. How to migrate to initial migration in Django	[click here](https://stackoverflow.com/questions/25606879/how-to-migrate-back-from-initial-migration-in-django-1-7)
1. ORM cook-book	[click here](https://books.agiliq.com/projects/django-orm-cookbook/en/latest/)
1. cookies [click here](https://data-flair.training/blogs/django-cookies-handling/)
1. session [click here](https://data-flair.training/blogs/django-cookies-handling/#google_vignette)
1. signals [click here](https://stackabuse.com/using-django-signals-to-simplify-and-decouple-code/)
1. signals 2 [click here](https://simpleisbetterthancomplex.com/tutorial/2016/07/28/how-to-create-django-signals.html)
1. Unittesting Django [click me](https://www.valentinog.com/blog/testing-django/)
1. Unittesting Django [click me](https://mkdev.me/en/posts/how-to-cover-django-application-with-unit-tests)

### Git and GitHub
1. Code with harry     [click here](https://www.youtube.com/watch?v=evknSAkUIvs&list=PLu0W_9lII9agwhy658ZPA0MTStKUJTWPi)
1. Basic git command    [click here](https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html)
1. .gitignore       [click here](https://www.atlassian.com/git/tutorials/saving-changes/gitignore )
1. What is a pull request     [click here](https://www.youtube.com/watch?v=e3bjQX9jIBk)
1. bit bucket and tips [click here](https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud)

### SQL
1. [MYSQL installation : video](https://www.youtube.com/watch?v=OM4aZJW_Ojs)
1. [tutorial point](https://www.tutorialspoint.com/sql/sql-update-query.htm)
1. [geeksforgeeks](https://www.geeksforgeeks.org/sql-ddl-dql-dml-dcl-tcl-commands/)
1. [MYSQL in 4 hours](https://www.youtube.com/watch?v=HXV3zeQKqGY)

### Decorators 
1. [geeksforgeeks](https://www.geeksforgeeks.org/decorators-in-python/)
1. [programiz](https://www.programiz.com/python-programming/decorator)
1. [python course](https://www.python-course.eu/python3_decorators.php)
1. [geeksforgeeks](https://www.geeksforgeeks.org/decorators-in-python/)
1. [geeksforgeeks](https://www.geeksforgeeks.org/class-as-decorator-in-python/)

### Iterators
1. [programiz](https://www.programiz.com/python-programming/iterator)

### Logging
1. [realpython](https://realpython.com/python-logging/)

### Closure
1. [programiz](https://www.programiz.com/python-programming/closure)

### CSV file handling
1. [Reading and Writing CSV Files in Python](https://realpython.com/python-csv/)
1. [Python CSV](https://www.programiz.com/python-programming/csv)

### Excel file handling
1. [A Guide to Excel Spreadsheets in Python With openpyxl](https://realpython.com/openpyxl-excel-spreadsheets-python/)
1. [python openpyxl](https://www.javatpoint.com/python-openpyxl)

### Context manager
1. [geeksforgeeks](https://www.geeksforgeeks.org/context-manager-in-python/)

### Exception Handling
1. [Python custom exception](https://www.programiz.com/python-programming/user-defined-exception)
1. [Python Exception Handling Using try, except and finally statement](https://www.programiz.com/python-programming/exception-handling)


### Extra
1. [How to run bash script in python](https://www.geeksforgeeks.org/how-to-run-bash-script-in-python/)
1. [Name mangling](https://www.geeksforgeeks.org/name-mangling-in-python/)
1. [Pickling](https://www.geeksforgeeks.org/understanding-python-pickling-example/)
1. [Duck typing](https://www.geeksforgeeks.org/duck-typing-in-python/)
1. [Walrus operator](https://towardsdatascience.com/the-walrus-operator-in-python-a315e4f84583)
1. [Switch-Case Statements Are Coming to Python](https://towardsdatascience.com/switch-case-statements-are-coming-to-python-d0caf7b2bfd3)
1. [Do Not Use Print For Debugging In Python Anymore](https://towardsdatascience.com/do-not-use-print-for-debugging-in-python-anymore-6767b6f1866d)
1. [OOPS :Private Variables in Python](https://www.geeksforgeeks.org/private-variables-python/)



Created_by =  **Mohammad_Sharique**

